<html>
<head>
    <script lang="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>XW
    <link rel="stylesheet" href="https://raw.githubusercontent.com/sindresorhus/github-markdown-css/main/github-markdown.css">
    <style>
        body {
            font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
            background-color: rgb(34, 34, 34);
            color: #fff;
            margin: 0;
            font-size: 1rem;
            text-align: left;
        }

        a {
            color: #fff;
            text-decoration: none;
            background-color: transparent;
        }

        code {
            font-family: Consolas,"courier new",serif;
            color: #f5d67b;
            background-color: #001628;
            padding: 2px;
            font-size: 105%;
        }
    </style>
</head>
<body>

<script lang="javascript">
    var url = "https://raw.githubusercontent.com/TitansBane/Elysium/master/README.md";
    fetch(url).then(function (response) {
        let converter = new showdown.Converter();
        response.text().then(txt => {
            let html = converter.makeHtml(txt);
            document.getElementById("markdownBody").innerHTML=html;
        });

    });
    
</script>
<article class="markdown-body">
<div id="markdownBody" class="markdown-body">
    
</div>
</article>
</body>
</html>